
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				{if $title}
					<a class="brand" href="{plink $title->link}">{$title->label}</a>
				{/if}

				{control navbar}

				{if $displayUserbar}
					{control userbar}
				{/if}

			</div>
		</div>
	</div>

