<div class="nav-collapse collapse">
    <ul class="nav">
	{if count($menuItems)}
		{foreach $menuItems as $label => $menuItem}

            <li class="dropdown" n:class="$presenter->isLinkCurrent($menuItem->link . '*') ? active">

				{if count($menuItem->subItems)}
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button">
							{if $menuItem->icon}<i class="{$menuItem->icon}"></i>{/if} {$label} <b class="caret"></b>
					</a>

                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

						{foreach $menuItem->subItems as $subLabel => $subItem}
							{if $subItem->separated}
								<li class="divider"></li>
							{/if}

                            <li><a href="{$subItem->link}">{if $subItem->icon}<i class="{$subItem->icon}"></i>{/if} {$subLabel}</a></li>
						{/foreach}
                    </ul>
				{else}
                    <a href="{$menuItem->link}">{if $menuItem->icon}<i class="{$menuItem->icon}"></i>{/if} {$label}</a>
				{/if}
            </li>
            {if !$iterator->isLast()}<li class="divider-vertical"></li>{/if}
		{/foreach}
	{/if}
    </ul>
</div><!--/.nav-collapse -->